name: Test GraalPy Starter
on:
  push:
    paths:
      - 'graalpy/graalpy-starter/**'
      - '.github/workflows/graalpy-starter.yml'
  pull_request:
    paths:
      - 'graalpy/graalpy-starter/**'
      - '.github/workflows/graalpy-starter.yml'
  workflow_dispatch:
permissions:
  contents: read
jobs:
  run:
    name: 'graalpy-starter'
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v4
      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: '23.0.0'
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          cache: 'maven'
          native-image-job-reports: 'true'
      - name: Build, test, and run 'graalpy-starter' using Maven
        run: |
          cd graalpy/graalpy-starter
          ./mvnw --no-transfer-progress test
          ./mvnw --no-transfer-progress exec:java
      - name: Build, test, and run 'graalpy-starter' using Gradle
        run: |
          cd graalpy/graalpy-starter
          ./gradlew test
          ./gradlew run
