name: Test GraalWasm Demos
on:
  push:
    paths:
      - 'graalwasm/**'
      - '.github/workflows/graalwasm.yml'
  pull_request:
    paths:
      - 'graalwasm/**'
      - '.github/workflows/graalwasm.yml'
  workflow_dispatch:
permissions:
  contents: read
jobs:
  photon-micronaut:
    name: 'photon-micronaut'
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v4
      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: '23.0.0'
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          cache: 'maven'
          native-image-job-reports: 'true'
      - name: Package 'graalwasm/photon-micronaut'
        run: |
          cd graalwasm/photon-micronaut
          ./mvnw --no-transfer-progress clean package
      - name: Build native 'graalwasm/photon-micronaut'
        run: |
          cd graalwasm/photon-micronaut
          ./mvnw --no-transfer-progress clean package -Dpackaging=native-image
          ./target/demo &
          sleep 10
          curl -s -D - -o /dev/null http://localhost:8080/photo/flipv
  photon-spring-boot:
    name: 'photon-spring-boot'
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v4
      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: '23.0.0'
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          cache: 'maven'
          native-image-job-reports: 'true'
      - name: Package 'graalwasm/photon-spring-boot'
        run: |
          cd graalwasm/photon-spring-boot
          ./mvnw --no-transfer-progress clean package
      - name: Build native 'graalwasm/photon-spring-boot'
        run: |
          cd graalwasm/photon-spring-boot
          ./mvnw --no-transfer-progress clean -Pnative native:compile
          ./target/demo &
          sleep 10
          curl -s -D - -o /dev/null http://localhost:8080/photo/flipv
  graalwasm-starter:
    name: 'graalwasm-starter'
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v4
      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: '23.0.0'
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          cache: 'maven'
          native-image-job-reports: 'true'
      - name: Build, test, and run 'graalwasm-starter' using Maven
        run: |
          cd graalwasm/graalwasm-starter
          ./mvnw --no-transfer-progress test
          ./mvnw --no-transfer-progress exec:java
      - name: Build, test, and run 'graalwasm-starter' using Gradle
        run: |
          cd graalwasm/graalwasm-starter
          ./gradlew test
          ./gradlew run
