name: native-image-jmx-demo
on:
  push:
    paths:
      - 'native-image-jmx-demo/**'
      - '.github/workflows/native-image-jmx-demo.yml'
  pull_request:
    paths:
      - 'native-image-jmx-demo/**'
      - '.github/workflows/native-image-jmx-demo.yml'
  schedule:
    - cron: "0 0 1 * *" # run every month
  workflow_dispatch:
permissions:
  contents: read
jobs:
  run:
    name: Run 'native-image-jmx-demo'
    runs-on: ubuntu-latest
    timeout-minutes: 15
    strategy:
      matrix:
        java-version: ['17', 'dev']
    steps:
      - uses: actions/checkout@v3
      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: ${{ matrix.java-version }}
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          native-image-job-reports: 'true'
      - name: Run 'native-image-jmx-demo'
        run: |
          cd native-image-jmx-demo
          wget -q https://github.com/jiaqi/jmxterm/releases/download/v1.0.2/jmxterm-1.0.2-uber.jar
          javac SimpleJmx.java
          native-image --enable-monitoring=jmxserver,jvmstat -H:DynamicProxyConfigurationFiles=proxy-config.json SimpleJmx
          ./simplejmx -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=9996 -Dcom.sun.management.jmxremote.ssl=false &
          sleep 1
          echo "get --bean com.jmx.test.basic:name=simple *" | java -jar jmxterm-1.0.2-uber.jar --noninteract --url localhost:9996
